src/docker-compose/services/rabbitmq/rabbitmq.docker-compose.yaml (before)
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1G
    environment:
      RABBITMQ_ERLANG_COOKIE: "9sSrGRLmjcTm5dTg"
      RABBITMQ_HEALTHCHECK_USER: admin
      RABBITMQ_HEALTHCHECK_PASS: SuperPass#
    volumes:
      - ./services/rabbitmq/config/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./services/rabbitmq/config/definitions.json:/etc/rabbitmq/definitions.json
      - rabbitmq_data:/var/lib/rabbitmq
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rabbitmq.rule=Host(`rabbitmq.localenv.io`)"
      - "traefik.http.routers.rabbitmq.entrypoints=web"
      - "traefik.http.services.rabbitmq.loadbalancer.server.port=15672"
      - com.centurylinklabs.watchtower.enable=true
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 30s
      retries: 3
      start_period: 10s

volumes:
  rabbitmq_data:

src/docker-compose/services/rabbitmq/rabbitmq.docker-compose.yaml (after)
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq.localenv.io
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1G
    environment:
      RABBITMQ_ERLANG_COOKIE: "9sSrGRLmjcTm5dTg"
      RABBITMQ_HEALTHCHECK_USER: admin
      RABBITMQ_HEALTHCHECK_PASS: SuperPass#
    ports:
      - 5672:5672
      - 5671:5671
    networks:
      default:
        aliases:
          - rabbitmq.localenv.io
    volumes:
      - ./services/rabbitmq/config/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./services/rabbitmq/config/definitions.json:/etc/rabbitmq/definitions.json
      - rabbitmq_data:/var/lib/rabbitmq
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rabbitmq.rule=Host(`rabbitmq.localenv.io`)"
      - "traefik.http.routers.rabbitmq.entrypoints=web"
      - "traefik.http.services.rabbitmq.loadbalancer.server.port=15672"
      - com.centurylinklabs.watchtower.enable=true
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 30s
      retries: 3
      start_period: 10s

volumes:
  rabbitmq_data:

src/docker-compose/services/rabbitmq/rabbitmq.docker-compose.yaml (diff)
@@ -1,7 +1,7 @@
 services:
   rabbitmq:
     image: rabbitmq:3-management
-    container_name: rabbitmq
+    container_name: rabbitmq.localenv.io
     restart: unless-stopped
     deploy:
       resources:
@@ -11,6 +11,13 @@ services:
       RABBITMQ_ERLANG_COOKIE: "9sSrGRLmjcTm5dTg"
       RABBITMQ_HEALTHCHECK_USER: admin
       RABBITMQ_HEALTHCHECK_PASS: SuperPass#
+    ports:
+      - 5672:5672
+      - 5671:5671
+    networks:
+      default:
+        aliases:
+          - rabbitmq.localenv.io
     volumes:
       - ./services/rabbitmq/config/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
       - ./services/rabbitmq/config/definitions.json:/etc/rabbitmq/definitions.json
